<!DOCTYPE html>
<html>
	<head>
		<title>Birthday Card</title>
		<style TYPE="text/css">
			body{background-color: #00FFFF}
			h1{text-shadow: 5px 5px 5px #CCCCCC; color: #FF0000}
			p.a{font-size: 3em; color:yellow;}
			p.b{color: #9900FF; text-shadow: 1px 1px 1px #D9D9D9}
			img{height: 20%; width: 20%;}
		</style>
	</head>
	<body>
		<h1>Happy Birthday!</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Heart_icon_red_hollow.svg/254px-Heart_icon_red_hollow.svg.png" alt="heart">

		<p class="a">
			Congratulations!
		</p>

		<p class="b">
			Happy birthday to you!<br>
			Happy birthday to you!
		</p>
		
		<form action="https://duckduckgo.com/" method="GET" target="_blank">
			<label> Search Query: <input type="text" name="q" /></label>
			<input type="submit" value="Search"/>
		</form>
		
	</body>
</html>